CREATE TABLE IF NOT EXISTS users
(
	username VARCHAR(45) NOT NULL PRIMARY KEY,
	password VARCHAR(45) NOT NULL,
	enabled INT NOT NULL
);

CREATE TABLE IF NOT EXISTS user_roles
(
	user_role_id int(11) NOT NULL PRIMARY KEY,
	username varchar(45) NOT NULL,
	role varchar(45) NOT NULL
);

CREATE TABLE IF NOT EXISTS USER_ID 
(
		MRKT_ID NUMBER,
		USER_ID VARCHAR2(100), 
		ACCT_NR NUMBER(15,0), 
		FLD_LVL_NR NUMBER, 
		FLD_LVL_CD VARCHAR2(15), 
		PSWRD_TXT VARCHAR2(100), 
		PSWRD_XPIRTN_DT DATE, 
		LOGN_ATMPT_CNT NUMBER, 
		LAST_VIST_DT DATE, 
		PSWRD_HINT_TXT VARCHAR2(50), 
		REMBR_ME_IND CHAR(1), 
		USER_ACS_DENL_IND CHAR(1), 
		USER_STUS_CD VARCHAR2(10), 
		USER_XPIRTN_DT DATE, 
		USER_SESSN_ACTV_TS DATE, 
		USER_ACS_LVL_CD VARCHAR2(10), 
		LCL2_TXT VARCHAR2(254), 
		LCL3_TXT VARCHAR2(254), 
		CREAT_USER_ID VARCHAR2(100), 
		CREAT_TS DATE, 
		LAST_UPDT_USER_ID VARCHAR2(100), 
		LAST_UPDT_TS DATE, 
		FRUM_ID VARCHAR2(100), 
		SERVC_PSWD_TXT VARCHAR2(100), 
		USER_TYP VARCHAR2(10), 
		LANG_CD VARCHAR2(5), 
		CURRNT_SESSN_ID VARCHAR2(50), 
		NEW_PSWD_RQSTD_IND CHAR(1), 
		AGRMNT_IND CHAR(1), 
		AGRMNT_ACPTD_DT DATE, 
		AGRMNT_DESC_TXT VARCHAR2(100), 
		ACCT_LOCKOUT_TS DATE, 
		LAST_INVLD_LOGN_ATMPT_TS DATE, 
		TRNR_TYP VARCHAR2(10), 
		PRCHSNG_PRFL_CD VARCHAR2(100), 
		SCRTY_QSTN_TXT VARCHAR2(2000), 
		SCRTY_ANSWR_TXT VARCHAR2(2000), 
		CUST_ID NUMBER(15,0), 
		EMAIL_ADDR_TXT VARCHAR2(320), 
		USER_NM VARCHAR2(100), 
		FRST_VRTL_CMNTY_VIST_DT DATE, 
		LAST_VRTL_CMNTY_VIST_DT DATE, 
		ONLN_BNKG_PIN_ID VARCHAR2(254), 
		ONLN_BNKG_PIN_ATMPT_CNT NUMBER, 
		FRST_ORD_MSG_SENT_IND CHAR(1), 
		PNLTMT_VIST_DT DATE, 
		PSWD_RGSTRN_URL_TXT VARCHAR2(1000), 
		PSWD_RGSTRN_URL_XPIRY_DT DATE, 
		TEMP_PSWD_IND CHAR(1), 
		LAST_MAO_VIST_DT DATE
);

-- Spring Security Oauth2 Client Registration Schema
CREATE TABLE IF NOT EXISTS oauth_client_details 
(
  client_id VARCHAR(256) PRIMARY KEY,
  resource_ids VARCHAR(256),
  client_secret VARCHAR(256),
  scope VARCHAR(256),
  authorized_grant_types VARCHAR(256),
  web_server_redirect_uri VARCHAR(256),
  authorities VARCHAR(256),
  access_token_validity INTEGER,
  refresh_token_validity INTEGER,
  additional_information VARCHAR(4096),
  autoapprove VARCHAR(256)
);

CREATE TABLE IF NOT EXISTS oauth_client_token
(
  token_id VARCHAR(256),
  token LONGVARBINARY,
  authentication_id VARCHAR(256) PRIMARY KEY,
  user_name VARCHAR(256),
  client_id VARCHAR(256)
);

CREATE TABLE IF NOT EXISTS oauth_access_token
(
  token_id VARCHAR(256),
  token LONGVARBINARY,
  authentication_id VARCHAR(256) PRIMARY KEY,
  user_name VARCHAR(256),
  client_id VARCHAR(256),
  authentication LONGVARBINARY,
  refresh_token VARCHAR(256)
);

CREATE TABLE IF NOT EXISTS oauth_refresh_token
(
  token_id VARCHAR(256),
  token LONGVARBINARY,
  authentication LONGVARBINARY
);

CREATE TABLE IF NOT EXISTS oauth_code
(
  code VARCHAR(256), authentication LONGVARBINARY
);

CREATE TABLE IF NOT EXISTS oauth_approvals
(
	userId VARCHAR(256),
	clientId VARCHAR(256),
	scope VARCHAR(256),
	status VARCHAR(10),
	expiresAt TIMESTAMP,
	lastModifiedAt TIMESTAMP
);


-- customized oauth_client_details table
CREATE TABLE IF NOT EXISTS ClientDetails
(
  appId VARCHAR(256) PRIMARY KEY,
  resourceIds VARCHAR(256),
  appSecret VARCHAR(256),
  scope VARCHAR(256),
  grantTypes VARCHAR(256),
  redirectUrl VARCHAR(256),
  authorities VARCHAR(256),
  access_token_validity INTEGER,
  refresh_token_validity INTEGER,
  additionalInformation VARCHAR(4096),
  autoApproveScopes VARCHAR(256)
);